<body-tag>
  <div class="uk-container .uk-margin-left">
    <nav-tag context="{this}" if="{data.navbar}"></nav-tag>
    <error-page context="{this}" if="{data.pages.error}"></error-page>
    <demo1-page context="{this}" if="{data.pages.demo1}"></demo1-page>
    <demo2-page context="{this}" if="{data.pages.demo2}"></demo2-page>
    <register-page context="{this}" if="{data.pages.register}"></register-page>
  </div>

  <script>
    export default {
	onBeforeMount(props) {
            this.data = { pages: {} }
	},

	updateData(newData) {
	    this.data = newData
	    this.update()
	},

	refreshData(dataUrl) {
            fetch(dataUrl)
		.then(res => res.json())
      		.then(newData => {
		    this.updateData(newData)
		    if (this.data.history_state
			&& (!window.history.state
			    || !window.history.state.data_url
			    || (window.history.state.data_url
				&& (window.history.state.data_url != dataUrl)))) {
			window.history.pushState({data_url: dataUrl},
						 this.data.history_state.title,
						 this.data.history_state.url)
		    }
		})
		.catch(err => console.error(err));
	},

	postRequest(postUrl, json) {
	    fetch(postUrl,
		  { method: "POST",
		    headers: {'Accept': 'application/json',
			      'Content-Type': 'application/json'},
		    body: JSON.stringify(json)}
		 ).then(async rawResponse => {
		     var newData = await rawResponse.json()
		     console.log(newData)
		     this.updataData(newData)
		 })
	},

	postForm(url, formSelector) {
	    const formData = new FormData(this.$(formSelector))
	    const formJson = Object.fromEntries(formData.entries())
	    this.postRequest(url, formJson)
	},

	load_d1() { this.refreshData('/data/demo1') },
	load_d2() { this.refreshData('/data/demo2') },
	load_error() { this.refreshData('/data/error') },
    }
  </script>
</body-tag>
