<body-tag>
  <div class="uk-container .uk-margin-left">
    <nav-tag context="{this}" if="{data.navbar}"></nav-tag>
    <error-page context="{this}" if="{data.pages.error}"></error-page>
    <demo1-page context="{this}" if="{data.pages.demo1}"></demo1-page>
    <demo2-page context="{this}" if="{data.pages.demo2}"></demo2-page>
    <register-page context="{this}" if="{data.pages.register}"></register-page>
  </div>

  <script>
    export default {
	onBeforeMount(props) {
            this.data = { pages: {} }
	},
	log(o) {console.log(o)},
	refreshData(dataUrl) {
            fetch(dataUrl)
		.then(res => res.json())
      		.then(new_data => {
		    this.data = new_data
		    this.update()
		    if (this.data.history_state
			&& (!window.history.state
			    || !window.history.state.data_url
			    || (window.history.state.data_url
				&& (window.history.state.data_url != dataUrl)))) {
			window.history.pushState({data_url: dataUrl},
						 this.data.history_state.title,
						 this.data.history_state.url)
		    }
		})
		.catch(err => console.error(err));
	},
	load_d1() { this.refreshData('/data/demo1') },
	load_d2() { this.refreshData('/data/demo2') },
	load_error() { this.refreshData('/data/error') },
    }
  </script>
</body-tag>
