<body-tag>
  <div class="uk-container .uk-margin-left">
    <nav-tag context="{this}" if="{data.navbar}"></nav-tag>
    <error-page context="{this}" if="{data.pages.error}"></error-page>
    <demo1-page context="{this}" if="{data.pages.demo1}"></demo1-page>
    <demo2-page context="{this}" if="{data.pages.demo2}"></demo2-page>
    <register-page context="{this}" if="{data.pages.register}"></register-page>
  </div>

  <script>
    export default {
	onBeforeMount(props) {
            this.data = { pages: {} }
	},

	updateData(newData) {
	    this.data = newData
	    this.update()
	},

	updateHistory(newData) {
	    if (newData.history_state
		&& (!window.history.state
		    || !window.history.state.data_url
		    || (window.history.state.data_url
			&& (window.history.state.data_url != newData.data_url)))) {
		window.history.pushState({data_url: newData.data_url},
					 newData.history_state.title,
					 newData.history_state.url)
	    }
	},

	refreshData(dataUrl) {
            fetch(dataUrl)
		.then(res => res.json())
      		.then(newData => {
		    this.updateData(newData)
		    this.updateHistory(newData)
		})
		.catch(err => console.error(err));
	},

	postRequest(postUrl, csrfToken, json) {
	    fetch(postUrl,
		  { method: "POST",
		    headers: {'Accept': 'application/json',
			      'Content-Type': 'application/json',
			      'x-csrf-token': csrfToken},
		    body: JSON.stringify(json)}
		 ).then(async rawResponse => {
		     var newData = await rawResponse.json()
		     this.updateData(newData)
		     this.updateHistory(newData)
		 })
	},

	postForm(url, csrfToken, formSelector) {
	    const formData = new FormData(this.$(formSelector))
	    const formJson = Object.fromEntries(formData.entries())
	    this.postRequest(url, csrfToken, formJson)
	},

	load_d1() { this.refreshData('/data/demo1') },
	load_d2() { this.refreshData('/data/demo2') },
	load_error() { this.refreshData('/data/error') },
    }
  </script>
</body-tag>
