<body_tag>
  <div class="uk-container .uk-margin-left">
    <nav_tag context="{this}" if="{data.navbar}"></nav_tag>
    <error_page context="{this}" if="{data.pages.error}"></error_page>
    <demo1_page context="{this}" if="{data.pages.demo1}"></demo1_page>
    <demo2_page context="{this}" if="{data.pages.demo2}"></demo2_page>

    <hr>
    <a href="#" onclick={ load_d1 }>ajax demo 1</a><br>
    <a href="#" onclick={ load_d2 }>ajax demo 2</a><br>
    <a href="#" onclick={ load_error }>ajax error</a><br>
    <hr>
    <a href="/demo1">demo 1</a><br>
    <a href="/demo2">demo 2</a><br>
    <a href="/error">error</a><br>
  </div>

  <script>
    export default {
	onBeforeMount(props) {
            this.data = { pages: {} }
	},
	log(o) {console.log(o)},
	refreshData(url) {
            fetch(url)
		.then(res => res.json())
      		.then(new_data => {
		    this.data = new_data
		    this.update()
		}
		     ).catch(err => console.error(err));
	},
	load_d1() { this.refreshData('/data/demo1') },
	load_d2() { this.refreshData('/data/demo2') },
	load_error() { this.refreshData('/data/error') },
    }
  </script>
</body_tag>
