<body_tag>
  <page1_tag state="{state}" if="{state.data.pages.page1}"></page1_tag>
  <page2_tag state="{state}" if="{state.data.pages.page2}"></page2_tag>

  <button onclick={ load_p1 }>load p1</button>
  <button onclick={ load_p2 }>load p2</button>


  <script>
    export default {
      state: {data: { pages: {} } },
      load_p1() { this.refresh_data('/data/page1') },
      load_p2() { this.refresh_data('/data/page2') },
      log(o) {console.log("" + o)},
      refresh_data(url) {
      	this.log(url)
        fetch(url)
	  .then(res => res.json())
      	  .then((new_data) => {
	    this.state.data = new_data
	    this.update()
	  }
	).catch(err => console.error(err));
      },
    }
  </script>
</body_tag>
