<demo1-add-page>
  <div class="uk-card uk-card-default uk-card-body uk-card-hover">
    <h2 class="uk-card-title">{context.data.translations['Add Demo 1']}</h2>
    <form id="demo1-add" class="uk-form-horizontal uk-margin-large">
      <div class="uk-margin">
	<label class="uk-form-label" for="form-horizontal-text">attr1</label>
	<div class="uk-form-controls">
          <input class="uk-input" name="attr1" type="text">
	  <ul class="uk-list uk-list-collapse uk-margin-remove-top">
	    <li each="{msg in context.data.pages.demo1_add.form.errors.attr1}"><span class="uk-text-danger">{msg}</span></li>
	  </ul>
	</div>
      </div>
      <div class="uk-margin">
	<label class="uk-form-label" for="form-horizontal-text">attr2</label>
	<div class="uk-form-controls">
          <input class="uk-input" name="attr2" type="text">
	  <ul class="uk-list uk-list-collapse uk-margin-remove-top">
	    <li each="{msg in context.data.pages.demo1_add.form.errors.attr2}"><span class="uk-text-danger">{msg}</span></li>
	  </ul>
	</div>
      </div>
      <div class="uk-text-center">
        <button onclick="{cancel}" class="uk-button uk-button-default" type="button">Cancel</button>
        <button onclick="{add}" class="uk-button uk-button-primary" type="button">Save</button>
      </div>
    </form>
  </div>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	add(event) {
	    event.preventDefault()
	    this.context.postForm(
		this.context.data.pages.demo1_add.form.post_url,
		this.context.data.pages.demo1_add.csrf_token,
		'#demo1-add')
	},

	cancel(event) {
	    event.preventDefault()
	    this.context.refreshData(this.context.data.pages.demo1_add.demo1_data_url)
	},
    }
  </script>
</demo1-add-page>
