<demo1-page>
  <h1>{context.data.translations['Demo 1 Page']}</h1>
  <table class="uk-table uk-table-small uk-table-divider uk-table-hover uk-background-muted">
    <thead>
      <tr>
        <th class="uk-width-1-3">{context.data.translations['Attribute 1']}</th>
        <th class="uk-width-1-3">{context.data.translations['Attribute 2']}</th>
        <th class="uk-align-right">
          <button onclick="{addDemo1}" class="uk-background-primary uk-light uk-padding-small modal-form-link uk-button uk-button-link" title="{context.data.translations['Add Demo1']}" uk-tooltip>
            <span uk-icon="icon: plus"/>
	  </button>
      </tr>
    </thead>
    <tbody>
      <tr each="{item in context.data.pages.demo1.demo1s}">
        <td class="uk-table-link">
	  <a onclick="{(e) => editDemo1(e, item)}" class="uk-link-reset">{item.entity.attr1}</a>
	</td>
        <td class="uk-table-link">
	  <a onclick="{(e) => editDemo1(e, item)}" class="uk-link-reset">{item.entity.attr2}</a>
	</td>
      </tr>
    </tbody>
  </table>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	addDemo1() {
	    this.context.refreshData(this.context.data.pages.demo1.add_demo1_data_url)
	},

	editDemo1(event, item) {
	    event.preventDefault()
	    this.context.refreshData(item.update_demo1_data_url)
	},
    }
  </script>
</demo1-page>
