<demo1-page>
  <h1>{context.data.translations['Demo 1 Page']}</h1>

  <table class="uk-table uk-table-small uk-table-divider">
    <thead>
      <tr>
        <th>{context.data.translations['Column 1']}</th>
        <th>{context.data.translations['Column 2']}</th>
        <th>{context.data.translations['Column 3']}</th>
      </tr>
    </thead>
    <tbody>
      <tr each="{cols in context.data.pages.demo1.rows}">
        <td>{cols[0]}</td>
        <td>{cols[1]}</td>
        <td>{cols[2]}</td>
      </tr>
    </tbody>
  </table>
  <button class="uk-button uk-button-primary" onclick="{(e) => refreshNumbers()}">{context.data.translations['Refresh']}</button>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	refreshNumbers() {
	    this.context.refreshData(this.context.data.data_url)
	},
    }
  </script>
</demo1-page>
