<nav-tag>
  <nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="#">Logo</a>
      <ul class="uk-navbar-nav">
	<li class="{navitem.is_active ? 'uk-active' : null}" each="{navitem in context.data.navbar.navitems}">
	  <a href="{navitem.url}" onclick="{(e) => changeNav(e, navitem.data_url)}">{navitem.label}</a>
	</li>
      </ul>
    </div>
    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
	<li><a onclick="{logout}">Logout</a></li>
      </ul>
    </div>
  </nav>

  <script>
    export default {
	onBeforeMount(props) { this.context = props.context },

	changeNav(event, dataUrl) {
	    event.preventDefault()
	    this.context.refreshData(dataUrl)
	},

	logout() {
	    event.preventDefault()
	    this.context.postRequest(
		this.context.data.logout.post_url,
		this.context.data.logout.csrf_token,
		{})
	},
    }
  </script>
</nav-tag>
