<register-page>
  <div class="uk-section uk-flex uk-flex-middle uk-animation-fade">
    <div class="uk-width-1-1">
      <div class="uk-container">
	<div class="uk-grid-margin uk-grid uk-grid-stack" uk-grid>
          <div class="uk-width-1-1@m">
            <div class="uk-margin uk-width-large uk-margin-auto uk-card uk-card-default uk-card-body uk-box-shadow-large">
              <h3 class="uk-card-title uk-text-center">Register</h3>
	      <form id="foobarrr">
		<div class="uk-margin">
                  <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
		    <input name="email" required="true" class="uk-input uk-form-large" type="text" placeholder="Email">
                  </div>
		</div>
		<div class="uk-margin">
                  <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon" uk-icon="icon: lock"></span>
		    <input name="password" required="true" class="uk-input uk-form-large" type="text">
                  </div>
		</div>
		<div class="uk-margin">
                  <button onclick="{register}" class="uk-button uk-button-primary uk-button-large uk-width-1-1">Register</button>
		</div>
		<div class="uk-text-small uk-text-center uk-margin-top">
		  <a href="#">Log in</a>
		  |
		  <a href="#">Forgot your password</a>
		</div>
	      </form>
            </div>
          </div>
	</div>
      </div>
    </div>
  </div>

  <script>
    export default {
	onBeforeMount(props) {
	    this.context = props.context
	    this.page = this.context.data.pages.register
	},

	register(event) {
	    event.preventDefault()
	    this.context.postForm("/user/register", this.page.csrf_token, '#foobarrr')
	},

    }
  </script>
</register-page>
